{
  "name": "Bee Viral",
  "short_name": "Bee Viral",
  "description": "South Yorkshire's premium social media marketing agency.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#222222",
  "theme_color": "#FFC512",
  "icons": [
    {
      "src": "/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}